
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            background-color: #2E4374;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

 .box{
   background-color: white;
   padding-top: 30px;
   border-radius: 25px;
   padding: 20px;
   
 
 }
 .box h2{
   margin-bottom: 20px;
   text-align: center;
   font-size: 40px;
   color: #1D344A;
   font-family: sans-serif;
 }

        input {
          padding: 20px;
            user-select: none;
            height: 10px;
            width: 400px;
            border-radius: 6px;
            border: none;
            border: 2px solid rgb(255, 255, 255);
            outline: none;
            font-size: 22px;
        }
        input::placeholder{
          font-size: 15px;
        } 
 
        #button {
            font-family: sans-serif;
            font-size: 15px;
   
            margin-top: 40px;
            border: 2px solid rgb(255, 255, 255);
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: #043E62;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 7px;
     
         
        }
 .btn2{
   margin-left: 85px
 }

        #button:hover {
            color: #1D344A;
            background-color: white;
        }
 #cap{
	font-size: 12px;
	font-family: sans-serif;
	background-color: #FFDF81;
	}
	#author{
			font-size: 13px;
			color: black;
			font-family:sans-serif;
			border: px solid rgb(28, 8, 8 );
			border-radius: 50px;
			text-align: center;
			background-color: 255, 255, 255;
	
	}
	#tips{
			font-family: sans-serif;
			font-size: 11px;
			color: #09132A;
			border-radius: 1px;
			word-break: keep-all;
			background-color:#FFFFFF ;
		
			
	}
	#password{
		color: black;
		border: 1px solid rgb(28, 8, 8);
		border-radius: 50px;
	}
	#pl{
		font-family: sans-serif;
		font-size: 14px;
		color: red;
	}
	#menu{
		font-family: sans-serif;
		font-size: 14px;
		color: #D50F51
		}
    </style>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generater</title>
</head>

<body>
    <div class="body">
    
 <div class="box">
     <center><img src="421648.png" alt="Locker" style="width:100px;height:100px;">
	 <small id="cap">Create strong and secure passwords tap a one click.</small></center>
	 <h2>RANDOM PASSWORD GENERATER</h2>
	 
        
<input type="text" name="" placeholder="Waiting to generate a Password..." id="password" readonly>
	<br><br><p id="pl">NOTE: You will got <b>10</b> characters strong password</p>	
        <table>
          <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
		  <th><a id="button" button onclick="window.location.href='random password.html';">Clear</a></th>
		  <div class="slidecontainer">
		  <br><h3 id="menu">Tips for the creat strong Password.</h3>
		  <br><h5 id="tips">🔴 <b>Never use personal information such as your name, birthday, user name, or email address.</b> This type of information is often publicly available, <br>which makes it easier for someone to guess your password.<br>
🔴 <b>Use a longer password.</b> Your password should be at least six characters long, although for extra security it should be even longer.<br>
🔴 Don't use the same password for each account. If someone discovers your password for one account, all of your other accounts will be vulnerable.<br>
🔴 Try to include numbers, symbols, and both uppercase and lowercase letters.<br>
🔴 Avoid using words that can be found in the dictionary. For example, swimming1 would be a weak password.<br>
🔴 Random passwords are the strongest. If you're having trouble creating one, you can use a password generator instead.</p>
        </table>
		<br><br><th><p id="author">Made By Chamod © 2022</h5></th>
    </div>
    </div>
	
</body>
<script>
    var password=document.getElementById("password");
    function genPassword() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 9;
        var password = "";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
        document.getElementById("password").value = password;
		
    }
    
	function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

</html>